<?php
    $a=1.234;
    $b=1.2e3;
    $c=7E-10;
    echo "a=",$a,"<br/>";
    echo "b=",$b,"<br/>";
    echo "c=",$c,"<br/>";
?>
<?php
    echo "<br/>
    浮点数的字长和平台相关，尽管通常最大值是 1.8e308 并具有 14 位十进制数字的精度（64 位 IEEE 格式）。<br/>

<strong>浮点数精度</strong><br/>

显然简单的十进制分数如同 0.1 或 0.7 不能在不丢失一点点精度的情况下转换为内部二进制的格式。这就会造成混乱的结果：例如，floor((0.1+0.7)*10) 通常会返回 7 而不是预期中的 8，因为该结果内部的表示其实是类似 7.9999999999...。<br/>

这和一个事实有关，那就是不可能精确的用有限位数表达某些十进制分数。例如，十进制的 1/3 变成了 0.3333333. . .。<br/>

所以永远不要相信浮点数结果精确到了最后一位，也永远不要比较两个浮点数是否相等。如果确实需要更高的精度，应该使用任意精度数学函数或者 gmp 函数。 <br/>";
?>